<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project 2: responsive_layout_v2</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <h1 class="name"><a href="#">Zach Cardais</a></h1>
      <ul class="main-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <section class="one" id="home">
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
      </section>
    </header>
    <section class="two" id="portfolio">
      <h2>Portfolio</h2>
      <p>Some placeholder text.</p>

    </section>
    <section class="three" id="contact">
      <h2>Contact</h2>
      <p>More placeholder text.</p>

    </section>
    <footer class="main-footer">
      <span>&copy;2016 Responsive Layout v2 by Zach Cardais</span>
    </footer>
  </div>
</body>
